:root {
    --color-text: dark;
    --color-description: rgb(255, 255, 255);
    --color-gradient-one: #000000ee;
   /* --color-gradient-two: #cbc829ac;*/
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100vh;
    font-size: 14px;
}

body {
    font-family: Cambria, Cochin, sans-serif;
    background: url("../assets/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.container {
    max-width: 540px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    color: var(--color-description);
    height: 100%;
}

.linearGradient {
    background: var(--color-gradient-one);
}

.profilePicture {
    width: 150px;
   border-radius: 50%;
}

.userName {
    font-weight: 400px;
    font-size: 2em;
}

.description {
    font-size: 1.2em;
    color: var(--color-description);
}

a {
    color: var(--color-text);
    text-decoration: none;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 2em 0;
    gap: 1.5em;
}

.listItem {
    font-size: 1.2em;
    height: 4em;
    border-radius: 2em;
    display: flex;
}

.link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    padding: 0 45px;
}

.link>img {
    width: 1.3em;
}

footer {
    display: flex;
    gap: 1.2em;
}

.contact {
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.contact>img {
    width: 1.6em;
}

@media screen and (min-width: 815px) {
    html{
        font-size: 20px;
        height: auto;
    }
}